
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reis Travel - Viagens Personalizadas</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
  <header class="header">
    <div class="logo"><i class="fas fa-plane"></i> Reis Travel</div>
    <nav class="navbar">
      <a href="#empresa">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#roteiros">Roteiros</a>
      <a href="#depoimentos">Depoimentos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Monte seu roteiro personalizado com a Reis Travel</h1>
    <p>Especialistas em transformar sonhos em experiências únicas.</p>
    <a href="#contato" class="btn">Fale conosco</a>
  </section>

  <section id="empresa" class="empresa">
    <h2>Quem somos</h2>
    <p>A <strong>Reis Travel</strong> é uma agência especializada em criar roteiros personalizados sob medida para cada viajante. Com anos de experiência no mercado e uma equipe apaixonada por turismo, garantimos suporte total, conforto e segurança em cada etapa da sua jornada.</p>
  </section>

  <section id="servicos" class="servicos">
    <h2>Nossos Serviços</h2>
    <div class="grid">
      <div><i class="fas fa-ticket-alt"></i><p>Reservas de passagens</p></div>
      <div><i class="fas fa-hotel"></i><p>Hospedagem selecionada</p></div>
      <div><i class="fas fa-shuttle-van"></i><p>Transfers e passeios</p></div>
      <div><i class="fas fa-map-marked-alt"></i><p>Roteiros personalizados</p></div>
      <div><i class="fas fa-headset"></i><p>Atendimento 24h</p></div>
    </div>
  </section>

  <section id="roteiros" class="roteiros">
    <h2>Roteiros Populares</h2>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be" alt="Praia Porto de Galinhas" />
        <h3>Porto de Galinhas - 4 dias</h3>
        <p>Pacote com passeios de buggy, piscinas naturais e muito mais.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d" alt="Rio de Janeiro" />
        <h3>Rio de Janeiro - 5 dias</h3>
        <p>Conheça o Cristo Redentor, Pão de Açúcar e praias incríveis.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1618221403144-4153e49c98c7" alt="Chapada Diamantina" />
        <h3>Chapada Diamantina - 7 dias</h3>
        <p>Trilhas, cachoeiras e paisagens únicas no coração da Bahia.</p>
      </div>
    </div>
  </section>

  <section id="depoimentos" class="depoimentos">
    <h2>O que dizem nossos clientes</h2>
    <div class="comentarios">
      <blockquote>“Viagem impecável! A Reis Travel cuidou de tudo com excelência.” — Ana Paula</blockquote>
      <blockquote>“Experiência incrível! Roteiro totalmente personalizado e suporte nota 10.” — Marcos Lima</blockquote>
    </div>
  </section>

  <section id="contato" class="contato">
    <h2>Monte seu roteiro</h2>
    <form action="https://formsubmit.co/seuemail@gmail.com" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Conte sobre seu destino e orçamento" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Reis Travel. Todos os direitos reservados.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
