
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0d47a1;
  padding: 1rem 2rem;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}

.hero .btn {
  background: #ff5722;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 4px;
}

.empresa, .servicos, .roteiros, .depoimentos, .contato {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.servicos .grid, .cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.grid div {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 160px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cards .card {
  background: white;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 0.5rem;
}

.card p {
  padding: 0 0.5rem 1rem;
}

.depoimentos blockquote {
  background: white;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-left: 5px solid #0d47a1;
  font-style: italic;
}

.contato form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #0d47a1;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

.footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 1rem;
}
